## KIBANA IS DOWN
ALERT kibana_is_down
  IF node_systemd_unit_state{name="kibana.service",state="active"} == 0
  FOR 10s
  LABELS {severity="critical"}
  ANNOTATIONS {
    title="Kibana is down",
    runbook="troubleshooting/kibana_is_down.md"
  }
